spring.application.name=employee_management_system

spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/employee_management_system
spring.datasource.username = postgres
spring.datasource.password=neophenon!@#
spring.datasource.driver-class-name=org.postgresql.Driver
mybatis.mapper-locations=classpath:mapper/employeeMapper.xml,mapper/userDetailMapper.xml,mapper/accountCreationMapper.xml
mybatis.type-aliases-package=com.example.employee_management_system.model
spring.security.user.name=Neo
spring.security.user.password=neophenon